; gray
	RGB 27, 27, 28
	RGB 16, 16, 16
	RGB 26, 10, 08
	RGB 07, 07, 07
; red
	RGB 28, 31, 28
	RGB 29, 16, 13
	RGB 24, 06, 08
	RGB 07, 07, 07
; green
	RGB 12, 23, 20
	RGB 08, 13, 10
	RGB 05, 14, 10
	RGB 07, 07, 07
; water
	RGB 28, 31, 28
	RGB 27, 31, 27
	RGB 18, 19, 31
	RGB 07, 07, 07
; yellow
	RGB 28, 31, 28
	RGB 19, 26, 31
	RGB 12, 20, 27
	RGB 07, 07, 07
; brown
	RGB 28, 31, 28
	RGB 22, 18, 15
	RGB 17, 13, 10
	RGB 07, 07, 07
; roof
	RGB 28, 31, 28
	RGB 22, 18, 27
	RGB 17, 13, 23
	RGB 07, 07, 07
; text
	RGB 28, 31, 28
	RGB 31, 31, 31
	RGB 26, 08, 05
	RGB 00, 00, 00
