; morn
	RGB 28,31,29
	RGB 14,20,27
	RGB 10,16,23
	RGB 04,11,18 ; gray
	
	RGB 28,31,16
	RGB 31,19,24
	RGB 30,10,06
	RGB 07,07,07 ; red
	
	RGB 22,31,10
	RGB 12,25,01
	RGB 05,14,00
	RGB 07,07,07 ; green
	
	RGB 23,29,31
	RGB 16,26,30
	RGB 04,19,24
	RGB 02,12,16 ; water
	
	RGB 28,31,16
	RGB 31,31,07
	RGB 31,16,01
	RGB 07,07,07 ; yellow
	
	RGB 28,31,29
	RGB 14,20,27
	RGB 10,16,23
	RGB 04,11,18 ; gray
	
	RGB 28,31,16
	RGB 15,31,31
	RGB 05,17,31
	RGB 07,07,07 ; roof
	
	RGB 31,31,16
	RGB 31,31,16
	RGB 14,09,00
	RGB 00,00,00 ; text
; day
	RGB 28,31,29
	RGB 14,20,27
	RGB 10,16,23
	RGB 04,11,18 ; gray
	
	RGB 27,31,27
	RGB 31,19,24
	RGB 30,10,06
	RGB 07,07,07 ; red
	
	RGB 22,31,10
	RGB 12,25,01
	RGB 05,14,00
	RGB 07,07,07 ; green
	
	RGB 23,29,31
	RGB 16,26,30
	RGB 04,19,24
	RGB 02,12,16 ; water
	
	RGB 27,31,27
	RGB 31,31,07
	RGB 31,16,01
	RGB 07,07,07 ; yellow
	
	RGB 28,31,29
	RGB 14,20,27
	RGB 10,16,23
	RGB 04,11,18 ; gray
	
	RGB 27,31,27
	RGB 15,31,31
	RGB 05,17,31
	RGB 07,07,07 ; roof
	
	RGB 31,31,16
	RGB 31,31,16
	RGB 14,09,00
	RGB 00,00,00 ; text
; nite
	RGB 15,14,24
	RGB 07,11,23
	RGB 03,07,16
	RGB 00,00,02 ; gray
	
	RGB 15,14,24
	RGB 14,07,17
	RGB 13,00,08
	RGB 00,00,00 ; red
	
	RGB 15,14,24
	RGB 08,13,19
	RGB 00,11,13
	RGB 00,00,00 ; green
	
	RGB 15,14,24
	RGB 08,13,22
	RGB 02,09,18
	RGB 01,06,12 ; water
	
	RGB 30,30,11
	RGB 16,14,18
	RGB 16,14,10
	RGB 00,00,00 ; yellow
	
	RGB 15,14,24
	RGB 07,11,23
	RGB 03,07,16
	RGB 00,00,02 ; brown
	
	RGB 15,14,24
	RGB 13,12,23
	RGB 11,09,20
	RGB 00,00,00 ; roof
	
	RGB 31,31,16
	RGB 31,31,16
	RGB 14,09,00
	RGB 00,00,00 ; text
