; morn
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07 ; gray
	
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07 ; red
	
	RGB 27, 31, 27
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07 ; green
	
	RGB 23, 29, 31
	RGB 16, 26, 30
	RGB 04, 19, 24
	RGB 02, 12, 16 ; water
	
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07 ; yellow
	
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07 ; brown
	
	RGB 28, 31, 16
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07 ; roof
	
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00 ; text
; day
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13 
	RGB 07, 07, 07 ; gray
	
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07 ; red
	
	RGB 27, 31, 27 
	RGB 12, 25, 01 
	RGB 05, 14, 00 
	RGB 07, 07, 07 ; green
	
	RGB 23, 29, 31
	RGB 16, 26, 30 
	RGB 04, 19, 24 
	RGB 02, 12, 16 ; water
	
	RGB 27, 31, 27 
	RGB 31, 31, 07 
	RGB 31, 16, 01 
	RGB 07, 07, 07 ; yellow
	
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03 
	RGB 07, 07, 07 ; brown
	
	RGB 28, 31, 16
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07 ; roof
	
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00 ; text
; nite
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00 ; gray
	
	RGB 15, 14, 24, 
	RGB 14, 07, 17, 
	RGB 13, 00, 08, 
	RGB 00, 00, 00 ; red

	RGB 15, 14, 24
	RGB 08, 13, 19
	RGB 00, 11, 13
	RGB 00, 00, 00 ; green
	
	RGB 15, 14, 24
	RGB 08, 13, 22
	RGB 02, 09, 18
	RGB 01, 06, 12 ; water
	
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00 ; yellow
	
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00 ; brown
	
	RGB 15, 14, 24
	RGB 13, 12, 23 
	RGB 11, 09, 20 
	RGB 00, 00, 00 ; roof
	
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00 ; text
;dusk
	RGB 31, 21, 14
	RGB 18, 16, 16
	RGB 11, 10, 10
	RGB 06, 05, 05

	RGB 31, 21, 14
	RGB 25, 14, 18
	RGB 24, 08, 05
	RGB 06, 05, 05

	RGB 31, 21, 14
	RGB 10, 19, 01
	RGB 04, 10, 00
	RGB 06, 05, 05

	RGB 22, 18, 21
	RGB 14, 20, 23
	RGB 04, 14, 18
	RGB 02, 08, 10

	RGB 31, 31, 07
	RGB 27, 21, 10
	RGB 25, 12, 01
	RGB 06, 05, 05

	RGB 31, 21, 14
	RGB 21, 13, 05
	RGB 16, 09, 01
	RGB 06, 05, 05

	RGB 31, 21, 14
	RGB 13, 23, 23
	RGB 04, 13, 23
	RGB 06, 05, 05

	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
