; dummy group
	RGB 24, 14, 31
	RGB 13, 07, 21
	RGB 12, 03, 18
	RGB 09, 03, 15

; group 1 (Mandarin North)
	RGB 00, 20, 10
	RGB 00, 14, 10
	RGB 09, 09, 17
	RGB 05, 07, 13

; group 2
	RGB 12, 19, 00
	RGB 06, 10, 00
	RGB 06, 09, 07
	RGB 04, 05, 06

; group 3 (Moro Island)
	RGB 23, 15, 31
	RGB 16, 05, 31
	RGB 12, 07, 17
	RGB 08, 06, 10

; group 4 (Kinnow Island)
	RGB 00, 15, 31
	RGB 00, 10, 20
	RGB 00, 07, 16
	RGB 00, 05, 10

; group 5 (Mikan Island)
	RGB 31, 19, 00
	RGB 27, 10, 05
	RGB 15, 07, 02
	RGB 11, 04, 02

; group 6 (Murcott Island, Mandarin South)
	RGB 31, 10, 00
	RGB 18, 06, 00
	RGB 18, 05, 09
	RGB 17, 08, 07

; group 7
	RGB 17, 27, 31
	RGB 05, 15, 31
	RGB 07, 08, 22
	RGB 07, 07, 16

; group 8 (trovitopolis)
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 12, 09, 15
	RGB 08, 04, 05

; group 9
	RGB 31, 08, 04
	RGB 09, 09, 08
	RGB 18, 05, 09
	RGB 09, 09, 08

; group 10
	RGB 24, 14, 31
	RGB 13, 07, 21
	RGB 12, 03, 18
	RGB 09, 03, 15

; group 11 (Valencia Island)
	RGB 18, 04, 12
	RGB 12, 00, 09
	RGB 09, 02, 09
	RGB 06, 00, 06

; group 12 (Tangelo Island)
	RGB 28, 04, 03
	RGB 22, 00, 00
	RGB 14, 02, 02
	RGB 11, 00, 00

; group 13 (Sunburst Island)
	RGB 30, 30, 00
	RGB 26, 19, 00
	RGB 15, 15, 00
	RGB 13, 09, 00
