Bank $00: $37d3 ($082d)
Bank $01: $7a2a ($05d6)
Bank $02: $7c61 ($039f)
Bank $03: $7754 ($08ac)
Bank $04: $7b2c ($04d4)
Bank $05: $74f5 ($0b0b)
Bank $06: $7dec ($0214)
Bank $07: $6fb5 ($104b)
Bank $08: $70d6 ($0f2a)
Bank $09: $658e ($1a72)
Bank $0a: $6626 ($19da)
Bank $0b: $6567 ($1a99)
Bank $0c: $6afe ($1502)
Bank $0d: $79d8 ($0628)
Bank $0e: $5e40 ($21c0)
Bank $0f: $79c5 ($063b)
Bank $10: $75c9 ($0a37)
Bank $11: $7c92 ($036e)
Bank $12: $75f8 ($0a08)
Bank $13: $5ff4 ($200c)
Bank $14: $747f ($0b81)
Bank $15: $5bca ($2436)
Bank $16: $5786 ($287a)
Bank $17: $5529 ($2ad7)
Bank $18: $7516 ($0aea)
Bank $19: $7f8c ($0074)
Bank $1a: $4fa9 ($3057)
Bank $1b: $4f04 ($30fc)
Bank $1c: $4905 ($36fb)
Bank $1d: $4b74 ($348c)
Bank $1e: $581c ($27e4)
Bank $1f: $50f3 ($2f0d)
Bank $20: $6d59 ($12a7)
Bank $21: $7fd4 ($002c)
Bank $22: $4a0a ($35f6)
Bank $23: $4000 ($4000)
Bank $24: $63be ($1c42)
Bank $25: $634b ($1cb5)
Bank $26: $4e8b ($3175)
Bank $27: $4000 ($4000)
Bank $28: $4000 ($4000)
Bank $29: $4000 ($4000)
Bank $2a: $5fdb ($2025)
Bank $2b: $60ed ($1f13)
Bank $2c: $55a2 ($2a5e)
Bank $2d: $6f8d ($1073)
Bank $2e: $5617 ($29e9)
Bank $2f: $4000 ($4000)
Bank $30: $7fc0 ($0040)
Bank $31: $7f80 ($0080)
Bank $32: $7b47 ($04b9)
Bank $33: $7e0e ($01f2)
Bank $34: $421a ($3de6)
Bank $35: $4000 ($4000)
Bank $36: $4000 ($4000)
Bank $37: $6d3a ($12c6)
Bank $38: $63c6 ($1c3a)
Bank $39: $47a8 ($3858)
Bank $3a: $7d10 ($02f0)
Bank $3b: $7ec6 ($013a)
Bank $3c: $7d2a ($02d6)
Bank $3d: $7ee9 ($0117)
Bank $3e: $4f2f ($30d1)
Bank $3f: $5143 ($2ebd)
Bank $40: $4000 ($4000)
Bank $41: $4f2f ($30d1)
Bank $42: $61c5 ($1e3b)
Bank $43: $4892 ($376e)
Bank $44: $4000 ($4000)
Bank $45: $4000 ($4000)
Bank $46: $4000 ($4000)
Bank $47: $4000 ($4000)
Bank $48: $6171 ($1e8f)
Bank $49: $60e3 ($1f1d)
Bank $4a: $6257 ($1da9)
Bank $4b: $62b3 ($1d4d)
Bank $4c: $6524 ($1adc)
Bank $4d: $69a7 ($1659)
Bank $4e: $6c2e ($13d2)
Bank $4f: $6797 ($1869)
Bank $50: $60d9 ($1f27)
Bank $51: $6501 ($1aff)
Bank $52: $6d0b ($12f5)
Bank $53: $7540 ($0ac0)
Bank $54: $72d2 ($0d2e)
Bank $55: $7134 ($0ecc)
Bank $56: $6ed1 ($112f)
Bank $57: $6f90 ($1070)
Bank $58: $70f1 ($0f0f)
Bank $59: $7754 ($08ac)
Bank $5a: $758e ($0a72)
Bank $5b: $4845 ($37bb)
Bank $5c: $4000 ($4000)
Bank $5d: $4000 ($4000)
Bank $5e: $59ef ($2611)
Bank $5f: $4000 ($4000)
Bank $60: $5b14 ($24ec)
Bank $61: $4000 ($4000)
Bank $62: $4000 ($4000)
Bank $63: $4000 ($4000)
Bank $64: $4000 ($4000)
Bank $65: $4000 ($4000)
Bank $66: $4000 ($4000)
Bank $67: $4000 ($4000)
Bank $68: $4000 ($4000)
Bank $69: $4000 ($4000)
Bank $6a: $4000 ($4000)
Bank $6b: $4000 ($4000)
Bank $6c: $4a7f ($3581)
Bank $6d: $4000 ($4000)
Bank $6e: $5ae0 ($2520)
Bank $6f: $4cc1 ($333f)
Bank $70: $5ad2 ($252e)
Bank $71: $4fe3 ($301d)
Bank $72: $6bbc ($1444)
Bank $73: $5b68 ($2498)
Bank $74: $5a65 ($259b)
Bank $75: $4000 ($4000)
Bank $76: $4000 ($4000)
Bank $77: $5480 ($2b80)
Bank $78: $60ee ($1f12)
Bank $79: $4000 ($4000)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $23 has $4000 bytes of free space
Bank $27 has $4000 bytes of free space
Bank $28 has $4000 bytes of free space
Bank $29 has $4000 bytes of free space
Bank $2f has $4000 bytes of free space
Bank $35 has $4000 bytes of free space
Bank $36 has $4000 bytes of free space
Bank $40 has $4000 bytes of free space
Bank $44 has $4000 bytes of free space
Bank $45 has $4000 bytes of free space
Bank $46 has $4000 bytes of free space
Bank $47 has $4000 bytes of free space
Bank $5c has $4000 bytes of free space
Bank $5d has $4000 bytes of free space
Bank $5f has $4000 bytes of free space
Bank $61 has $4000 bytes of free space
Bank $62 has $4000 bytes of free space
Bank $63 has $4000 bytes of free space
Bank $64 has $4000 bytes of free space
Bank $65 has $4000 bytes of free space
Bank $66 has $4000 bytes of free space
Bank $67 has $4000 bytes of free space
Bank $68 has $4000 bytes of free space
Bank $69 has $4000 bytes of free space
Bank $6a has $4000 bytes of free space
Bank $6b has $4000 bytes of free space
Bank $6d has $4000 bytes of free space
Bank $75 has $4000 bytes of free space
Bank $76 has $4000 bytes of free space
Bank $79 has $4000 bytes of free space
Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $34 has $3de6 bytes of free space
Bank $39 has $3858 bytes of free space
Bank $5b has $37bb bytes of free space
Bank $43 has $376e bytes of free space
Bank $1c has $36fb bytes of free space
Bank $22 has $35f6 bytes of free space
Bank $6c has $3581 bytes of free space
Bank $1d has $348c bytes of free space
Bank $6f has $333f bytes of free space
Bank $26 has $3175 bytes of free space
Bank $1b has $30fc bytes of free space
Bank $3e has $30d1 bytes of free space
Bank $41 has $30d1 bytes of free space
Bank $1a has $3057 bytes of free space
Bank $71 has $301d bytes of free space
Bank $1f has $2f0d bytes of free space
Bank $3f has $2ebd bytes of free space
Bank $77 has $2b80 bytes of free space
Bank $17 has $2ad7 bytes of free space
Bank $2c has $2a5e bytes of free space
Bank $2e has $29e9 bytes of free space
Bank $16 has $287a bytes of free space
Bank $1e has $27e4 bytes of free space
Bank $5e has $2611 bytes of free space
Bank $74 has $259b bytes of free space
Bank $70 has $252e bytes of free space
Bank $6e has $2520 bytes of free space
Bank $60 has $24ec bytes of free space
Bank $73 has $2498 bytes of free space
Bank $15 has $2436 bytes of free space
Bank $0e has $21c0 bytes of free space
Bank $2a has $2025 bytes of free space
Bank $13 has $200c bytes of free space
Bank $50 has $1f27 bytes of free space
Bank $49 has $1f1d bytes of free space
Bank $2b has $1f13 bytes of free space
Bank $78 has $1f12 bytes of free space
Bank $48 has $1e8f bytes of free space
Bank $42 has $1e3b bytes of free space
Bank $4a has $1da9 bytes of free space
Bank $4b has $1d4d bytes of free space
Bank $25 has $1cb5 bytes of free space
Bank $24 has $1c42 bytes of free space
Bank $38 has $1c3a bytes of free space
Bank $51 has $1aff bytes of free space
Bank $4c has $1adc bytes of free space
Bank $0b has $1a99 bytes of free space
Bank $09 has $1a72 bytes of free space
Bank $0a has $19da bytes of free space
Bank $4f has $1869 bytes of free space
Bank $4d has $1659 bytes of free space
Bank $0c has $1502 bytes of free space
Bank $72 has $1444 bytes of free space
Bank $4e has $13d2 bytes of free space
Bank $52 has $12f5 bytes of free space
Bank $37 has $12c6 bytes of free space
Bank $20 has $12a7 bytes of free space
Bank $56 has $112f bytes of free space
Bank $2d has $1073 bytes of free space
Bank $57 has $1070 bytes of free space
Bank $07 has $104b bytes of free space
Bank $08 has $0f2a bytes of free space
Bank $58 has $0f0f bytes of free space
Bank $55 has $0ecc bytes of free space
Bank $54 has $0d2e bytes of free space
Bank $14 has $0b81 bytes of free space
Bank $05 has $0b0b bytes of free space
Bank $18 has $0aea bytes of free space
Bank $53 has $0ac0 bytes of free space
Bank $5a has $0a72 bytes of free space
Bank $10 has $0a37 bytes of free space
Bank $12 has $0a08 bytes of free space
Bank $03 has $08ac bytes of free space
Bank $59 has $08ac bytes of free space
Bank $00 has $082d bytes of free space
Bank $0f has $063b bytes of free space
Bank $0d has $0628 bytes of free space
Bank $01 has $05d6 bytes of free space
Bank $04 has $04d4 bytes of free space
Bank $32 has $04b9 bytes of free space
Bank $02 has $039f bytes of free space
Bank $11 has $036e bytes of free space
Bank $3a has $02f0 bytes of free space
Bank $3c has $02d6 bytes of free space
Bank $06 has $0214 bytes of free space
Bank $33 has $01f2 bytes of free space
Bank $3b has $013a bytes of free space
Bank $3d has $0117 bytes of free space
Bank $31 has $0080 bytes of free space
Bank $19 has $0074 bytes of free space
Bank $30 has $0040 bytes of free space
Bank $21 has $002c bytes of free space

Free space: 1201720/2097152 (57.30%)
