Bank $00: $37d4 ($082c)
Bank $01: $74ec ($0b14)
Bank $02: $7dda ($0226)
Bank $03: $7637 ($09c9)
Bank $04: $7b30 ($04d0)
Bank $05: $74ba ($0b46)
Bank $06: $7446 ($0bba)
Bank $07: $6fb4 ($104c)
Bank $08: $7043 ($0fbd)
Bank $09: $653c ($1ac4)
Bank $0a: $641c ($1be4)
Bank $0b: $6550 ($1ab0)
Bank $0c: $6830 ($17d0)
Bank $0d: $79d8 ($0628)
Bank $0e: $5b1b ($24e5)
Bank $0f: $7a10 ($05f0)
Bank $10: $7444 ($0bbc)
Bank $11: $7c91 ($036f)
Bank $12: $483a ($37c6)
Bank $13: $61b0 ($1e50)
Bank $14: $7518 ($0ae8)
Bank $15: $5b9e ($2462)
Bank $16: $5786 ($287a)
Bank $17: $553b ($2ac5)
Bank $18: $48e2 ($371e)
Bank $19: $4000 ($4000)
Bank $1a: $4f7c ($3084)
Bank $1b: $4f04 ($30fc)
Bank $1c: $48f1 ($370f)
Bank $1d: $4b74 ($348c)
Bank $1e: $5750 ($28b0)
Bank $1f: $53af ($2c51)
Bank $20: $6d41 ($12bf)
Bank $21: $4000 ($4000)
Bank $22: $4a0a ($35f6)
Bank $23: $7cd1 ($032f)
Bank $24: $6370 ($1c90)
Bank $25: $6115 ($1eeb)
Bank $26: $4000 ($4000)
Bank $27: $4000 ($4000)
Bank $28: $4000 ($4000)
Bank $29: $4000 ($4000)
Bank $2a: $5639 ($29c7)
Bank $2b: $558d ($2a73)
Bank $2c: $4c79 ($3387)
Bank $2d: $6f8d ($1073)
Bank $2e: $5630 ($29d0)
Bank $2f: $4000 ($4000)
Bank $30: $7fc0 ($0040)
Bank $31: $7f80 ($0080)
Bank $32: $7b47 ($04b9)
Bank $33: $7e08 ($01f8)
Bank $34: $41fc ($3e04)
Bank $35: $4000 ($4000)
Bank $36: $4000 ($4000)
Bank $37: $6bab ($1455)
Bank $38: $6398 ($1c68)
Bank $39: $47a8 ($3858)
Bank $3a: $7d0f ($02f1)
Bank $3b: $7ec6 ($013a)
Bank $3c: $7d2a ($02d6)
Bank $3d: $7ee9 ($0117)
Bank $3e: $4f2f ($30d1)
Bank $3f: $50bc ($2f44)
Bank $40: $4000 ($4000)
Bank $41: $4f2f ($30d1)
Bank $42: $61c5 ($1e3b)
Bank $43: $48a1 ($375f)
Bank $44: $4000 ($4000)
Bank $45: $4000 ($4000)
Bank $46: $4000 ($4000)
Bank $47: $4000 ($4000)
Bank $48: $635b ($1ca5)
Bank $49: $60e3 ($1f1d)
Bank $4a: $6251 ($1daf)
Bank $4b: $6283 ($1d7d)
Bank $4c: $6571 ($1a8f)
Bank $4d: $6a5c ($15a4)
Bank $4e: $6b61 ($149f)
Bank $4f: $671d ($18e3)
Bank $50: $609a ($1f66)
Bank $51: $65ba ($1a46)
Bank $52: $6d0f ($12f1)
Bank $53: $7768 ($0898)
Bank $54: $728c ($0d74)
Bank $55: $7175 ($0e8b)
Bank $56: $6f2f ($10d1)
Bank $57: $6fc0 ($1040)
Bank $58: $710f ($0ef1)
Bank $59: $7754 ($08ac)
Bank $5a: $758e ($0a72)
Bank $5b: $4845 ($37bb)
Bank $5c: $4000 ($4000)
Bank $5d: $4000 ($4000)
Bank $5e: $59ef ($2611)
Bank $5f: $4000 ($4000)
Bank $60: $5b14 ($24ec)
Bank $61: $4000 ($4000)
Bank $62: $4000 ($4000)
Bank $63: $4000 ($4000)
Bank $64: $4000 ($4000)
Bank $65: $4000 ($4000)
Bank $66: $4000 ($4000)
Bank $67: $4000 ($4000)
Bank $68: $4000 ($4000)
Bank $69: $4000 ($4000)
Bank $6a: $4000 ($4000)
Bank $6b: $4000 ($4000)
Bank $6c: $492b ($36d5)
Bank $6d: $4000 ($4000)
Bank $6e: $5ae0 ($2520)
Bank $6f: $4ca9 ($3357)
Bank $70: $5b7b ($2485)
Bank $71: $53be ($2c42)
Bank $72: $6aef ($1511)
Bank $73: $5b53 ($24ad)
Bank $74: $5a62 ($259e)
Bank $75: $4000 ($4000)
Bank $76: $4000 ($4000)
Bank $77: $523c ($2dc4)
Bank $78: $5d52 ($22ae)
Bank $79: $4000 ($4000)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $19 has $4000 bytes of free space
Bank $21 has $4000 bytes of free space
Bank $26 has $4000 bytes of free space
Bank $27 has $4000 bytes of free space
Bank $28 has $4000 bytes of free space
Bank $29 has $4000 bytes of free space
Bank $2f has $4000 bytes of free space
Bank $35 has $4000 bytes of free space
Bank $36 has $4000 bytes of free space
Bank $40 has $4000 bytes of free space
Bank $44 has $4000 bytes of free space
Bank $45 has $4000 bytes of free space
Bank $46 has $4000 bytes of free space
Bank $47 has $4000 bytes of free space
Bank $5c has $4000 bytes of free space
Bank $5d has $4000 bytes of free space
Bank $5f has $4000 bytes of free space
Bank $61 has $4000 bytes of free space
Bank $62 has $4000 bytes of free space
Bank $63 has $4000 bytes of free space
Bank $64 has $4000 bytes of free space
Bank $65 has $4000 bytes of free space
Bank $66 has $4000 bytes of free space
Bank $67 has $4000 bytes of free space
Bank $68 has $4000 bytes of free space
Bank $69 has $4000 bytes of free space
Bank $6a has $4000 bytes of free space
Bank $6b has $4000 bytes of free space
Bank $6d has $4000 bytes of free space
Bank $75 has $4000 bytes of free space
Bank $76 has $4000 bytes of free space
Bank $79 has $4000 bytes of free space
Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $34 has $3e04 bytes of free space
Bank $39 has $3858 bytes of free space
Bank $12 has $37c6 bytes of free space
Bank $5b has $37bb bytes of free space
Bank $43 has $375f bytes of free space
Bank $18 has $371e bytes of free space
Bank $1c has $370f bytes of free space
Bank $6c has $36d5 bytes of free space
Bank $22 has $35f6 bytes of free space
Bank $1d has $348c bytes of free space
Bank $2c has $3387 bytes of free space
Bank $6f has $3357 bytes of free space
Bank $1b has $30fc bytes of free space
Bank $3e has $30d1 bytes of free space
Bank $41 has $30d1 bytes of free space
Bank $1a has $3084 bytes of free space
Bank $3f has $2f44 bytes of free space
Bank $77 has $2dc4 bytes of free space
Bank $1f has $2c51 bytes of free space
Bank $71 has $2c42 bytes of free space
Bank $17 has $2ac5 bytes of free space
Bank $2b has $2a73 bytes of free space
Bank $2e has $29d0 bytes of free space
Bank $2a has $29c7 bytes of free space
Bank $1e has $28b0 bytes of free space
Bank $16 has $287a bytes of free space
Bank $5e has $2611 bytes of free space
Bank $74 has $259e bytes of free space
Bank $6e has $2520 bytes of free space
Bank $60 has $24ec bytes of free space
Bank $0e has $24e5 bytes of free space
Bank $73 has $24ad bytes of free space
Bank $70 has $2485 bytes of free space
Bank $15 has $2462 bytes of free space
Bank $78 has $22ae bytes of free space
Bank $50 has $1f66 bytes of free space
Bank $49 has $1f1d bytes of free space
Bank $25 has $1eeb bytes of free space
Bank $13 has $1e50 bytes of free space
Bank $42 has $1e3b bytes of free space
Bank $4a has $1daf bytes of free space
Bank $4b has $1d7d bytes of free space
Bank $48 has $1ca5 bytes of free space
Bank $24 has $1c90 bytes of free space
Bank $38 has $1c68 bytes of free space
Bank $0a has $1be4 bytes of free space
Bank $09 has $1ac4 bytes of free space
Bank $0b has $1ab0 bytes of free space
Bank $4c has $1a8f bytes of free space
Bank $51 has $1a46 bytes of free space
Bank $4f has $18e3 bytes of free space
Bank $0c has $17d0 bytes of free space
Bank $4d has $15a4 bytes of free space
Bank $72 has $1511 bytes of free space
Bank $4e has $149f bytes of free space
Bank $37 has $1455 bytes of free space
Bank $52 has $12f1 bytes of free space
Bank $20 has $12bf bytes of free space
Bank $56 has $10d1 bytes of free space
Bank $2d has $1073 bytes of free space
Bank $07 has $104c bytes of free space
Bank $57 has $1040 bytes of free space
Bank $08 has $0fbd bytes of free space
Bank $58 has $0ef1 bytes of free space
Bank $55 has $0e8b bytes of free space
Bank $54 has $0d74 bytes of free space
Bank $10 has $0bbc bytes of free space
Bank $06 has $0bba bytes of free space
Bank $05 has $0b46 bytes of free space
Bank $01 has $0b14 bytes of free space
Bank $14 has $0ae8 bytes of free space
Bank $5a has $0a72 bytes of free space
Bank $03 has $09c9 bytes of free space
Bank $59 has $08ac bytes of free space
Bank $53 has $0898 bytes of free space
Bank $00 has $082c bytes of free space
Bank $0d has $0628 bytes of free space
Bank $0f has $05f0 bytes of free space
Bank $04 has $04d0 bytes of free space
Bank $32 has $04b9 bytes of free space
Bank $11 has $036f bytes of free space
Bank $23 has $032f bytes of free space
Bank $3a has $02f1 bytes of free space
Bank $3c has $02d6 bytes of free space
Bank $02 has $0226 bytes of free space
Bank $33 has $01f8 bytes of free space
Bank $3b has $013a bytes of free space
Bank $3d has $0117 bytes of free space
Bank $31 has $0080 bytes of free space
Bank $30 has $0040 bytes of free space

Free space: 1259590/2097152 (60.06%)
