ROM0
	org $0000
	"NULL"
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	org $4000
	"bank1"
ROMX $02
	org $4000
	"bank2"
ROMX $03
	org $4000
	"bank3"
ROMX $04
	org $4000
	"bank4"
ROMX $05
	org $4000
	"bank5"
ROMX $09
	org $4000
	"bank9"
ROMX $0a
	org $4000
	"bankA"
ROMX $0b
	org $4000
	"bankB"
ROMX $0d
	org $4000
	"Effect Commands"
ROMX $0e
	org $4000
	"Enemy Trainers"
ROMX $0f
	org $4000
	"Battle Core"
ROMX $10
	org $4000
	"bank10"
	"Evolutions and Attacks"
ROMX $11
	org $4000
	"bank11"
ROMX $12
	org $4000
	"Crystal Unique"
ROMX $13
	org $4000
	"bank13"
ROMX $14
	org $4000
	"bank14"
ROMX $15
	org $4000
	"Pokemon Center Scripts 1"
ROMX $16
	org $4000
	"Pokemon Center Scripts 2"
ROMX $17
	org $4000
	"Pokemon Center Scripts 3"
ROMX $18
	org $4000
	"Pokemon Center Scripts 4"
ROMX $19
	org $4000
	"Pokemon Center Scripts 5"
ROMX $1a
	org $4000
	"Pokemon Center Scripts 6"
ROMX $1b
	org $4000
	"Cable Club Scripts"
ROMX $1c
	org $4000
	"Special Block Data"
ROMX $20
	org $4000
	"bank20"
ROMX $21
	org $4000
	"Variant Pic Pointers"
ROMX $22
	org $4000
	"bank22"
ROMX $23
	org $4000
	"bank23"
ROMX $24
	org $4000
	"bank24"
ROMX $25
	org $4000
	"Map Headers"
	"Events"
ROMX $2e
	org $4000
	"bank2E"
ROMX $32
	org $4000
	"bank32"
ROMX $33
	org $4000
	"bank33"
ROMX $34
	org $4000
	"Pic Animations"
ROMX $38
	org $4000
	"bank38"
ROMX $39
	org $4000
	"bank39"
ROMX $3a
	org $4000
	"Audio"
ROMX $3c
	org $4000
	"Sound Effects"
	"Cries"
ROMX $3e
	org $4000
	"bank3E"
ROMX $3f
	org $4000
	"bank3F"
ROMX $41
	org $4000
	"bank41"
ROMX $42
	org $4000
	"Credits"
ROMX $43
	org $4000
	"bank43"
ROMX $48
	org $4000
	"Pic Pointers"
ROMX $49
	org $4000
	"Trainer Pic Pointers"
ROMX $5b
	org $4000
	"bank5B"
ROMX $5e
	org $4000
	"bank5E"
ROMX $6c
	org $4000
	"Common Text 1"
ROMX $72
	org $4000
	"bank72"
ROMX $77
	org $4000
	"bank77"
WRAM0
	"Stack"
	"Audio RAM"
	"WRAM"
	org $c300
	"wSpriteAnims"
	align 8
	"Sprites"
	"Tilemap"
	"Battle"
	"Overworld Map"
	org $cd20
	"Video"
WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	"Pic Animations RAM"
WRAMX 3

WRAMX 5
	"GBC Video"
	org $d300
	"Battle Animations"
WRAMX 6
	"Decompress RAM"
WRAMX 7
	"Window Stack RAM"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	org $b200
	"Backup Save"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"SRAM Crystal Data"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
